C:\Users\hp\Desktop\Homework\Seminar4\EX25\bin\Debug\net6.0\EX25.exe
C:\Users\hp\Desktop\Homework\Seminar4\EX25\bin\Debug\net6.0\EX25.deps.json
C:\Users\hp\Desktop\Homework\Seminar4\EX25\bin\Debug\net6.0\EX25.runtimeconfig.json
C:\Users\hp\Desktop\Homework\Seminar4\EX25\bin\Debug\net6.0\EX25.dll
C:\Users\hp\Desktop\Homework\Seminar4\EX25\bin\Debug\net6.0\EX25.pdb
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.AssemblyInfo.cs
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.dll
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\refint\EX25.dll
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.pdb
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\EX25.genruntimeconfig.cache
C:\Users\hp\Desktop\Homework\Seminar4\EX25\obj\Debug\net6.0\ref\EX25.dll
