C:\Users\hp\Desktop\Homework\Seminar8\EX60\bin\Debug\net6.0\EX60.exe
C:\Users\hp\Desktop\Homework\Seminar8\EX60\bin\Debug\net6.0\EX60.deps.json
C:\Users\hp\Desktop\Homework\Seminar8\EX60\bin\Debug\net6.0\EX60.runtimeconfig.json
C:\Users\hp\Desktop\Homework\Seminar8\EX60\bin\Debug\net6.0\EX60.dll
C:\Users\hp\Desktop\Homework\Seminar8\EX60\bin\Debug\net6.0\EX60.pdb
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.AssemblyInfo.cs
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.dll
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\refint\EX60.dll
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.pdb
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\EX60.genruntimeconfig.cache
C:\Users\hp\Desktop\Homework\Seminar8\EX60\obj\Debug\net6.0\ref\EX60.dll
